<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CrackIt Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
            padding: 10px;
            border: 2px dashed #007bff;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
        }
        input[type="file"]:hover {
            background-color: #f0f0f0;
        }
        input[type="file"]:focus {
            outline: none;
        }
        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container a button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
 <div class="container">
 <center><h1 style=color:blue;> Upload Question Bank</h1></center><br>
<form action="QuebankFileUpload" method="post" enctype="multipart/form-data">
        <input type="hidden" name="action" value="uploadQue">
        <input type="file" name="file" required>
        <button type="submit">Upload File</button>
    </form>
     </div>
       <div class="button-container">
            <a href="admin_panel.html"><button>Back</button></a>
        </div>

</body>
</html>
